<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>kalinka - generate google calendar links</title>

  <!-- jquery + Any+Time used for scripting and date picker -->
	<link rel="stylesheet" type="text/css" href="vendor/anytime/anytime.css" />
  <script type="text/javascript" src="vendor/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="vendor/anytime/anytime.js"></script>
	<script type="text/javascript" src="vendor/anytime/anytimetz.js"></script>

<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
  .forkme img {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    z-index: 1000;
  }
  /* page styles */
  body {
    font:small Arial,Sans-serif;
  }
  h1,h2 {
    margin-top:12px;
    margin-bottom:12px;
  }
  .item {
    background:none repeat scroll 0 0 #D2E6D2;
    padding:4px 8px;
  }
  .item div.field {
    padding:2px 0;
    display:block;
  }
  .item div.text {
    text-align:left;
    display:block;
    margin-left:6em;
  }
  .item label {
    font-size:100%;
    font-weight:bold;
    clear:left;
    float:left;
  }
  .item input.fullwidth, .item textarea {
    max-width:650px;
    width:90%;
    border:1px solid #B2B2B2;
  }
  .mid {
    padding:10px;
  }
  #inFromDate, #inToDate {
    background-image:url("vendor/anytime/calendar.png");
    background-position:right center;
    background-repeat:no-repeat;
    width:360px;
  }

  #makeGCalLink {
     margin: 5px;
     padding: 5px;
     height:38px;
     background:none repeat scroll 0 0 #F9F9F9;
     border:1px solid #939393;
     cursor:pointer;
  }
  .result {
    background:#FAD163;
  }

</style>
<script>

var dateDisplayFormat = '%Z-%m-%d %H:%i %: %@';
var gcalDateFormat = '%Y%m%dT%H%i%sZ';
var defaultConv = new AnyTime.Converter({format:dateDisplayFormat});

function formatCalDate(dtStr) {
  try {
    var date = defaultConv.parse(dtStr);
    var gcalFmt = new AnyTime.Converter({format:gcalDateFormat,utcFormatOffsetImposed: 0});
    return gcalFmt.format(date);
  } catch(e) {
    return '';
  }
}

function makeGCalLink() {
  var link;

  link = 'http://www.google.com/calendar/event?action=TEMPLATE';
  link += '&dates=' + encodeURIComponent( formatCalDate( $('#inFromDate').val() ) + '/' + formatCalDate( $('#inFromDate').val() ) );
  link += '&text=' + encodeURIComponent( $('#inTitle').val() );
  link += '&location=' + encodeURIComponent( $('#inLocation').val() );
  link += '&details=' + encodeURIComponent( $('#inDetails').val() );

  $('a#outLink').text( link );
  $('a#outLink').attr( 'href', link );
  $('#outScript').text( link );

}

$(document).ready(function() {

  var initFromTime = new Date();
  initFromTime.setMinutes(0);

  $("#inFromDate").val( defaultConv.format( initFromTime ) ).change();

  $('#inFromDate').AnyTime_picker( { format: dateDisplayFormat } );

  $('#makeGCalLink').click(function() {
    makeGCalLink();
    return false;
  });

});

</script>
</head>
<body>

<h1>Create an RPG Auctions reminder for Google Calendar</h1>


<form autocomplete="off" name="kalinka">
  <div class="item">
  <h2>Auction Reminder Details</h2>
    <div class="field">
      <label>Auction End Time:</label>
      <div class="text"><input type="text" id="inFromDate" /></div>
    </div>
    <div class="field">
      <label>Name:</label>
      <div class="text"><input type="text" id="inTitle" class="fullwidth" /></div>
    </div>

    <div class="field">
      <label>URL:</label>
      <div class="text"><input type="text" id="inLocation" class="fullwidth" /></div>
    </div>
    <div class="field">
      <label>Details:</label>
      <div class="text"><textarea id="inDetails" rows="5"></textarea></div>
    </div>

  </div>
</form>

<div class="mid">
<span id="makeGCalLink">Make Google Calendar Link</span>
</div>

  <div class="item result">
    <div class="field">
      <label>Link:</label>
      <div class="text"><a href="" id="outLink" target="_blank"></a>&nbsp;</div>
    </div>

    <div class="field">
      <label>URL:</label>
      <div class="text">
<textarea id="outScript" rows="5">
</textarea>
      </div>
    </div>
  </div>



</body>
</html>